itemGroup.chalice=Chalice


tile.chalice.cauldronboundless.name=Boundless Cauldron
tile.chalice.cauldronleaking.name=Boundless Cauldron (Leaking)
tile.chalice.cauldronvoid.name=Void Cauldron

tile.chalice.reachingvoid.name=Reaching Void

tile.chalice.watersolid.name=Solid Water
tile.chalice.waterrushing.name=Rushing Waters


item.chalice.chalicevoid.name=Chalice of Void's Reach
item.chalice.chalicewater.name=Chalice of Boundless Waters

item.chalice.pearlvoid.name=Void Pearl
item.chalice.pearlwater.name=Water Pearl
item.chalice.corporealvoid.name=Water Pearl

item.chalice.seedwater.name=Water Seed
item.chalice.seedpond.name=Pond Seed
item.chalice.seedlake.name=Lake Seed
item.chalice.seedocean.name=Ocean Seed



achievement.chalice.corporealVoid=Whoa, How'd Ya Do That
achievement.chalice.corporealVoid.desc=Obtain Corporeal Void